/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUMB   1
#define ALL_LYR 0 1

/ {
    /*             KEY POSITIONS

  ╭────────────────────╮ ╭────────────────────╮
  │  0   1   2   3   4 │ │  5   6   7   8   9 │
  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
  ╰────────╮29  30  31 │ │ 32  33  34╭────────╯
           ╰───────────╯ ╰───────────╯            */


    keymap {
        compatible = "zmk,keymap";

        default {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
           bindings = <
            &kp A   &kp B   &kp C   &kp D   &kp E              &kp F    &kp G   &kp H   &kp I   &kp J
            &kp K   &kp L   &kp M   &kp N   &kp O              &kp P    &kp Q   &kp R   &kp S   &kp T
            &kp U   &kp V   &kp W   &kp X   &kp Y              &kp Z    &kp N1  &kp N2  &kp N3  &kp N3
                            &kp N4  &kp N5  &kp N6             &kp N7   &kp N8  &mo NUMB
            >;
        };
        numbers {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
           bindings = <
            &kp A   &kp B   &kp C   &kp D   &kp E              &kp F    &kp G   &kp H   &kp I   &kp J
            &kp K   &kp L   &kp M   &kp N   &kp O              &kp P    &kp Q   &kp R   &kp S   &kp T
            &kp U   &kp V   &kp W   &kp X   &kp Y              &kp Z    &kp N1  &kp N2  &kp N3  &kp N3
                            &kp N4  &kp N5  &kp N6             &kp N7   &kp N8  &kp N9
            >;
        };
    };
};
