# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=4
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=40
CONFIG_ZMK_BACKLIGHT_BRT_STEP=4
CONFIG_ZMK_BACKLIGHT_BRT_START=20
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

CONFIG_ZMK_BLE_PASSKEY_ENTRY=y