/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    //model = "archaeoptereeks";
    //compatible = "klackygears.archaeoptereeks";

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                    RC(3,1) RC(3,2) RC(3,3)                 RC(3,6) RC(3,7) RC(3,8) 
            >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 6 GPIO_ACTIVE_HIGH> //27
            , <&pro_micro 5 GPIO_ACTIVE_HIGH> //31
            , <&pro_micro 4 GPIO_ACTIVE_HIGH> //25
            , <&pro_micro 7 GPIO_ACTIVE_HIGH> //1
            , <&pro_micro 8 GPIO_ACTIVE_HIGH> //28
            , <&pro_micro 22 GPIO_ACTIVE_HIGH> //9
            , <&pro_micro 26 GPIO_ACTIVE_HIGH> //36
            , <&pro_micro 27 GPIO_ACTIVE_HIGH> //37
            , <&pro_micro 28 GPIO_ACTIVE_HIGH> //38
            , <&pro_micro 29 GPIO_ACTIVE_HIGH> //39
            ;

        row-gpios
            = <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //29
            , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //30
            , <&pro_micro 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //10
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //11
            ;
    };
};